# EjerciciosIndividualParcial1

./: README.md
CalculoNumeroPi/: CalculoNumeroPi.sln
CalculoNumeroPi/CalculoNumeroPi/: CalcularValor.cs  CalculoNumeroPi.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
PantallaPrincipal/: PantallaPrincipal.sln
PantallaPrincipal/PantallaPrincipal/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAlternativa.Designer.cs  FormAlternativa.cs  FormOtros.Designer.cs  FormOtros.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormRepeticion.Designer.cs  FormRepeticion.cs  FormSecuencial.Designer.cs  FormSecuencial.cs  FormSecuencial.resx  PantallaPrincipal.csproj  Program.cs
PantallaPrincipal/PantallaPrincipal/Properties/: Resources.Designer.cs  Resources.resx
WinAppCadena/: WinAppCadena.sln
WinAppCadena/WinAppCadena/: CalcularC.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinAppCadena.csproj
WinAppCalcNu/: WinAppCalcNu.sln
WinAppCalcNu/WinAppCalcNu/: Form1.Designer.cs  Form1.cs  FormCapicuo.Designer.cs  FormCapicuo.cs  FormFactorion.Designer.cs  FormFactorion.cs  FormPerfecto.Designer.cs  FormPerfecto.cs  FormPrimo.Designer.cs  FormPrimo.cs  Program.cs  WinAppCalcNu.csproj
WinAppCalculadoraMath/WinAppCalculadoraMath/: Form1.Designer.cs  Form1.cs  Program.cs  WinAppCalculadoraMath.csproj  WinAppCalculadoraMath.sln
WinAppCandidatos/: WinAppCandidatos.sln
WinAppCandidatos/WinAppCandidatos/: Form1.Designer.cs  Form1.cs  Program.cs  WinAppCandidatos.csproj
WinAppCircunferencia/: WinAppCircunferencia.sln
WinAppCircunferencia/WinAppCircunferencia/: Form1.Designer.cs  Form1.cs  Program.cs  WinAppCircunferencia.csproj
WinAppCompaniaT/: WinAppCompaniaT.sln
WinAppCompaniaT/WinAppCompaniaT/: Form1.Designer.cs  Form1.cs  Program.cs  WinAppCompaniaT.csproj
WinAppCompra/WinAppCompra/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinAppCompra.csproj  WinAppCompra.sln
WinAppEJercicio1/: WinAppEJercicio1.sln
WinAppEJercicio1/WinAppEJercicio1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinAppEJercicio1.csproj
WinAppEditorTexto/WinAppEditorTexto/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinAppEditorTexto.csproj  WinAppEditorTexto.sln
WinAppEjercicio2/: WinAppEjercicio2.sln
WinAppEjercicio2/WinAppEjercicio2/: Form1.Designer.cs  Form1.cs  Program.cs  WinAppEjercicio2.csproj
WinAppEjercicio4/: WinAppEjercicio4.sln
WinAppEjercicio4/WinAppEjercicio4/: Form1.Designer.cs  Form1.cs  (+3 more)
WinAppSerie/: WinAppSerie.sln
WinAppSerieFibonacci/: WinAppSerieFibonacci.sln
WinAppTraCelsius/: WinAppTraCelsius.sln
WinAppTriangulo/: WinAppTriangulo.sln
WinApp_Cuadrante/: WinApp_Cuadrante.sln
WinappMatriz/: WinappMatriz.sln
(+101 files in other folders)
