<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CalculoNumeroPi\CalculoNumeroPi\CalculoNumeroPi.csproj" />
    <ProjectReference Include="..\..\WinAppCadena\WinAppCadena\WinAppCadena.csproj" />
    <ProjectReference Include="..\..\WinAppCalcNu\WinAppCalcNu\WinAppCalcNu.csproj" />
    <ProjectReference Include="..\..\WinAppCalculadoraMath\WinAppCalculadoraMath\WinAppCalculadoraMath.csproj" />
    <ProjectReference Include="..\..\WinAppCandidatos\WinAppCandidatos\WinAppCandidatos.csproj" />
    <ProjectReference Include="..\..\WinAppCircunferencia\WinAppCircunferencia\WinAppCircunferencia.csproj" />
    <ProjectReference Include="..\..\WinAppCompaniaT\WinAppCompaniaT\WinAppCompaniaT.csproj" />
    <ProjectReference Include="..\..\WinAppCompra\WinAppCompra\WinAppCompra.csproj" />
    <ProjectReference Include="..\..\WinAppEditorTexto\WinAppEditorTexto\WinAppEditorTexto.csproj" />
    <ProjectReference Include="..\..\WinAppEJercicio1\WinAppEJercicio1\WinAppEJercicio1.csproj" />
    <ProjectReference Include="..\..\WinAppEjercicio4\WinAppEjercicio4\WinAppEjercicio4.csproj" />
    <ProjectReference Include="..\..\WinappMatriz\WinappMatriz\WinappMatriz.csproj" />
    <ProjectReference Include="..\..\WinAppSerieFibonacci\WinAppSerieFibonacci\WinAppSerieFibonacci.csproj" />
    <ProjectReference Include="..\..\WinAppSerie\WinAppSerie\WinAppSerie.csproj" />
    <ProjectReference Include="..\..\WinAppTallas\WinAppTallas\WinAppTallas.csproj" />
    <ProjectReference Include="..\..\WinAppTraCelsius\WinAppTraCelsius\WinAppTraCelsius.csproj" />
    <ProjectReference Include="..\..\WinAppTriangulo\WinAppTriangulo\WinAppTriangulo.csproj" />
    <ProjectReference Include="..\..\WinApp_Cuadrante\WinApp_Discriminante_Calcular\WinApp_Cuadrante.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormOtros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormAlternativa.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>